server {
    listen       8080;
    root /var/www/static;

    location / {
        try_files $uri $uri/;
    }

    location ~ ^\/api\/v\d\/feedback{
        proxy_pass http://feedback:3000;
    }

    #location /api/v1/user {
    #    proxy_pass http://user:3000/api/v1/user;
    #}
}
